# tfjob-java-client

./: README.md  kubeflow-client-java.release  pom.xml
client/: pom.xml
client/src/main/java/org/kubeflow/client/: KubeflowClient.java
client/src/main/java/org/kubeflow/client/exception/: ClientException.java  KubeflowException.java
client/src/main/java/org/kubeflow/client/model/: Job.java  JobConstants.java  TFReplica.java
client/src/main/java/org/kubeflow/client/storage/: HDFSConstants.java  HDFSStorage.java  PanguStorage.java  Storage.java
client/src/main/java/org/kubeflow/client/util/: JobUtil.java
client/src/test/java/org/kubeflow/client/: TestKubeflowClient.java  TestKubeflowClientFactory.java
client/src/test/java/org/kubeflow/client/model/: JobTest.java
examples/: pom.xml
examples/src/main/java/org/kubeflow/client/examples/: Example.java
kubernetes/: pom.xml
util/: pom.xml
